{
  "Logging": {
    // Disable regular console logging
    "Console": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "Network": {
    "HttpsPort": 443,
    "UseForwardedHeaders": true,
    "ForwardLimit": 2,
    "ForwardedHeaders": [ "XForwardedFor", "XForwardedProto" ]
  }
}
