{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Warning",
      "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ContentResultExecutor": "Warning",
      "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning",
      "Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor": "Warning"
    }
  },

  "Stackdriver": {
    "UseStackdriverLogging": false,
    "UseStackdriverErrorReporting": false
  },

  "Network": {
    "HttpsRedirectStatusCode": 301
  },

  "Storage": {
    // The Google Cloud Storage bucket to use, or "local:<directory>" to use
    // a fake using the filesystem
    "Bucket": "nodatime",

    // If this is non-null, we limit the number of benchmarks fetched,
    // to allow local development still using Google Cloud Storage, but
    // without having to fetch all the data.
    "BenchmarkLimit": null
  }
}
