{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Error",
      "Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider": "Critical"
    }
  },
  "Storage": {
    // Temporarily disable benchmarks.
    "BenchmarkLimit": 0
  }
}
